events {}

http {
    server {
        listen 80;
        server_name langfuse.openchatstudio.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}